# appium-testng-project

./: README.md  pom.xml  testng.xml
src/main/java/pageObjects/: AllPageObjectsHybridApp.java  AllPageObjectsNativeApp.java  AllPageObjectsWebBrowser.java
src/main/java/pageObjects/hybridApp/: CartPage.java  HybridWebPage.java  LoginFormPage.java  ProductListPage.java
src/main/java/pageObjects/nativeApp/: AlertDialogs.java  AppPage.java  CustomAdapter.java  DragAndDropPage.java  ExpandableLists.java  GalleryPage.java  HomePage.java  PhotosPage.java  PreferenceDependencies.java  PreferencePage.java  ViewsPage.java
src/main/java/pageObjects/webBrowser/: HomePage.java
src/main/java/testBase/: Base.java
src/main/java/utils/: AndroidGestures.java  DateUtils.java  ExplicitlyWait.java  ExtentReporter.java  Listeners.java  MobileActions.java  PropertiesReader.java  TakeScreenShot.java
src/test/java/com/test/: TestScenarios_AndroidGestures_Sequence.java  TestScenarios_ApiDemos_Native.java  TestScenarios_GeneralStore_Hybrid.java  TestScenarios_WebBrowser.java
